  {
  "expo": {
    "name": "Unipool",
    "slug": "unipool-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "splash": {
      "backgroundColor": "#7F7CAF",
      "resizeMode": "contain"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.unipool.mobile",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "We need your location to show nearby rides and help you navigate",
        "NSLocationAlwaysUsageDescription": "We need your location to show nearby rides and track your trips",
        "UIBackgroundModes": [
          "location",
          "fetch"
        ]
      },
      "config": {
        "googleMapsApiKey": "AIzaSyBj8cc7keMwW1Bs7uAuUKipwLOcnPF5wcw"
      }
    },
    "android": {
      "package": "com.unipool.mobile",
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION"
      ],
      "config": {
        "googleMaps": {
          "apiKey": "YOUR_ANDROID_GOOGLE_MAPS_API_KEY"
        }
      }
    },
    "plugins": [
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow Unipool to use your location to show nearby rides."
        }
      ],
      "react-native-reanimated"
    ],
    "extra": {
      "eas": {
        "projectId": "unipool-910a3"
      }
    }
  }
  }
